spring.application.name=CalendarAssessment
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${POSTGRES_PASSWORD:Anayojames}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/calendarAssessment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api/v1
